<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Souhaïb Azzouz</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Accueil</a></li>
          <li><a href="#about" class="smoothScroll">A propos</a></li>
          <li><a href="#contact" class="smoothScroll">CV</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#table" class="smoothScroll">Tableau</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div id="header" class="home">
    <div class="container">
      <div class="header-content">
        <h1>Je suis <span class="typed"></span></h1>
        <p>Bachelier Technologie de l'Informatique</p>

        <ul class="list-unstyled list-social">
          <li><a target="_blank" href="https://www.facebook.com/souhaib472"><i class="ion-social-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/souhaib_azzouz"><i class="ion-social-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/souazzouz/"><i class="ion-social-instagram"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/souha%C3%AFb-azzouz-a92b67198/"><i class="ion-social-linkedin"></i></a></li>
          <li><a target="_blank" href="https://github.com/souhaibazzouz"><i class="ion-social-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>


  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">
              <p class="p-heading">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><span class="font-weight-bold">Nom: </span>Azzouz</li>
                  <li class="list-group-item"><span class="font-weight-bold">Prénom: </span>Souhaïb</li>
                  <li class="list-group-item"><span class="font-weight-bold">Age: </span>22 ans</li>
                  <li class="list-group-item"><span class="font-weight-bold">Pays: </span>Belgique</li>
                  <li class="list-group-item"><span class="font-weight-bold">Mail: </span>sou_sou_azzouz@hotmail.com</li>
                </ul>
              </p>
              <p class="separator">
                L'informatique est un domaine qui m'a toujours passionné. N'ayant pas eu la chance d'avoir cette option dans mon école secondaire, j'ai voulu me lancer comme défi de réussir ces études en partant de rien.
              </p>

            </div>

          </div>
        </div>
        <div class="about-descr">
          <div class="col-lg-12 col-md-12">
          <br><br>
          <p class="p-heading text-uppercase">
            Qui suis-je?
          </p>
          <p class="text-center separator">
            Je m'appelle Souhaïb Azzouz, j'ai 22 ans et j'habite à Wavre. Je suis actuellement étudiant en dernière
            année de bachelier en technologie de l'informatique à l'Ephec Louvain-la-neuve. <br>
            J'ai choisi de faire ces études car j'ai toujours été attiré par ce domaine.
            Je voulais également prouvé à ma famille qu'un Azzouz pouvait terminer des Hautes Etudes et ainsi montrer
            l'exemple à ma petite soeur et mon petit frère. <br>
            Issu d'une famille de 5 enfants, il faut parfois savoir se démarquer.
          </p>
          <br><br>
          <p class="p-heading text-uppercase">
            ETUDES / FORMATIONS
          </p>
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-md-12">
                <ul class="timeline">
                  <li class="timeline">
                    <a target="_blank" href="https://www.ephec.be/" style="color: #b8a07e;"><span class="font-weight-bold">UCL </span>Louvain-la-Neuve</a>
                    <p class="float-right" style="color: #b8a07e;">8 février 2021 - 14 mai 2021</p>
                    <p>Stage</p>
                  </li>
                  <li class="timeline">
                  <a target="_blank" href="https://www.ephec.be/" style="color: #b8a07e;"><span class="font-weight-bold">EPHEC </span>Louvain-la-Neuve</a>
                  <p class="float-right" style="color: #b8a07e;">2017 - ...</p>
                  <p>BAC en Technologie de l’Informatique.</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">CSPO </span>Ottignies-LLN</a>
                    <p class="float-right" style="color: #b8a07e;">2019 - 2020</p>
                    <p>Brancardier</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Picard </span>Wavre</a>
                    <p class="float-right" style="color: #b8a07e;">2017 - 2020</p>
                    <p>Caissier - Réassortisseur</p>
                  </li>
                  <li class="timeline">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Formation en Ligne </span></a>
                    <p>TechnofuturTIC, NetAcad (CCNA), OPENCLASSROOMS, ...</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">Walibi </span>Wavre</a>
                    <p class="float-right" style="color: #b8a07e;">Halloween 2016</p>
                    <p>Animateur (Zombie)</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">CPAS home "La Closière" </span>Wavre</a>
                    <p class="float-right" style="color: #b8a07e;">2015 - 2018</p>
                    <p>Cuisine</p>
                  </li>
                  <li class="timeline2">
                    <a style="color: #b8a07e;"><span class="font-weight-bold">CFS </span>Wavre</a>
                    <p class="float-right" style="color: #b8a07e;">2015 - 2016</p>
                    <p>Animateur Mini-Foot</p>
                  </li>
                  <li class="timeline">
                    <a target="_blank" href="https://www.isjb.site/" style="color: #b8a07e;"><span class="font-weight-bold">ISJB </span>Wavre</a>
                    <p class="float-right" style="color: #b8a07e;">2010 - 2017</p>
                    <p class="separator">
                      Enseignement Général:
                      <ul class="list-group">
                        <li class="list-group-item list-group-item-light">6h: Sciences</li>
                        <li class="list-group-item list-group-item-light">4h: Orientation Langue Moderne 1(Néerlandais)</li>
                        <li class="list-group-item list-group-item-light">4h: Orientation Langue Moderne 2(Anglais)</li>
                        <li class="list-group-item list-group-item-light">4h: Mathématique</li>
                        <li class="list-group-item list-group-item-light">2h: Théatre-Cinéma</li>
                      </ul>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <br><br>
          <p class="p-heading text-uppercase">
            Projet Professionnel?
          </p>
          <p class="text-center separator">
            Après avoir obtenu mon diplôme de bachelier en technologie de l'informatique, j'ai pris l'initiative de
            faire un master en Communication à l'Université de Louvain-la-Neuve.<br>
            Ce Master m'obligera donc à faire une passerelle et ainsi faire 3 années supplémentaires.<br>
            Ayant toujours eu comme rêve de faire de la scène, je veux pouvoir combiner ces deux études afin d'être apte
            à faire des présentations lié à l'informatique voir être la passerelle entre deux entreprise.
          </p>
          <br><br>
            <div class="row">
              <div class="col-lg-6">
              <p class="p-heading text-uppercase">
               Langues parlées
              </p>
                <div class="container">
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Français</li>
                    <li class="list-group-item">Anglais</li>
                    <li class="list-group-item">Néerlandais</li>
                    <li class="list-group-item">Arabe</li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-6">
              <p class="p-heading text-uppercase">
                Centres d’intérêts
              </p>
              <div class="container">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item">Athlétisme</li>
                  <li class="list-group-item">Théâtre</li>
                  <li class="list-group-item">Natation</li>
                  <li class="list-group-item">Escalade</li>
                </ul>
              </div>
            </div>
          </div>
          <br><br>
          <div class="col-lg-12 col-md-12">
            <p class="h6 font-weight-bold text-center separator">
              Ce Portfolio est bien la preuve qu'il n'est jamais trop tard pour apprendre et qu'avec de l'ambition, on peut tout réussir.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services">
    <div class="container">
        <div class="services-carousel owl-theme">
          <div class="services-block">
            <i class="ion-social-html5"></i>
            <span>HTML5</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-social-css3"></i>
            <span>CSS3</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #b8a07e;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-social-javascript"></i>
            <span>Javascript</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
          </div>

          <div class="services-block">

            <i class="ion-social-python"></i>
            <span>Python</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            </p>

          </div>

          <div class="services-block">

            <i class="ion-code"></i>
            <span>PHP</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #b8a07e;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
          </div>

          <div class="services-block">

            <a target="_blank" href="https://github.com/souhaibazzouz"><i class="ion-social-github"></i></a>
            <span>Github</span>
            <a target="_blank" href="https://github.com/souhaibazzouz">
              <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #b8a07e;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </a>
          </div>

          <div class="services-block">

            <i class="ion-social-nodejs"></i>
            <span>NodeJS</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #b8a07e;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
            </p>

          </div>

          <div class="services-block">

            <i class="ion-social-wordpress"></i>
            <span>Wordpress</span>
            <p class="separator">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 30%; background-color: #b8a07e;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
            </div>
            </p>

          </div>

        </div>

    </div>

  </div>


  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">
              <h2 class="mb-30">Curriculum Vitae</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="col-lg-12">
              <embed src=cv.pdf width=100% height=500 type='application/pdf'/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Mon Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".tout">tout</li>
              <li class="filter" data-filter=".form">formation</li>
              <li class="filter" data-filter=".dev">développement</li>
              <li class="filter" data-filter=".help">helpdesk</li>
              <li class="filter" data-filter=".conf">conférence / présentation</li>
              <li class="filter" data-filter=".autres">autres</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/bootstrap.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_bootstrap"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout conf">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/cybersecurity.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_csc"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout conf">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/devday.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_devday"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/ephec.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_jpo"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout help">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/ephec_entreprendre.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_pitch"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/ephec_sport.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_coach"/>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/git_github.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_git"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout dev">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/jeu_des_etoiles.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_jeu"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout conf">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/odoo.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_odoo"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout form">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/python.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_python"/>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail tout autres">
              <input class="col-sm"
                     type="image"
                     src="images/portfolio/scouts.jpg"
                     alt="img"
                     style="border: 2px solid #b8a07e; background-color: #11ffee00;"
                     data-toggle="modal"
                     data-target="#module_scouts"/>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="module_bootstrap" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Créez des sites web responsive avec Bootstrap 4</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/bootstrap.jpg">
                <img class="img-fluid" src="images/portfolio/bootstrap.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Cette formation m'a apporté un savoir dont j'ai pu bénéficier afin de parvenir à faire ce portfolio.
                C'est celle qui me manquait afin de produire des sites du qualités supérieurs et attrayant un utilisateur.
                <br>Pour des études de communication, c'est un avantage de savoir produire ce genre de travail.
                <br>Bootstrap est framework open source utilisant les langages HTML, CSS et JS.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/bootstrap.jpg">
                    <img class="img-fluid" src="images/preuve/bootstrap.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/git_py_bootstrap.jpg">
                    <img class="img-fluid" src="images/preuve/git_py_bootstrap.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/6391096-creez-des-sites-web-responsive-avec-bootstrap-4">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">18 avril 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_csc" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Cyber Security Challenge</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/cybersecurity.jpg">
                <img class="img-fluid" src="images/portfolio/cybersecurity.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai eu l'occasion d'assister à une présentation du Cyber Security Challenge.
                Ce challenge ne m'avait pas attiré. Je savais que j'avais énormément de lacunes et que j'aurais été un
                poids pour l'équipe déjà réduite à 4.
                <br>Cependant, je me sens bien plus près en ce moment et il n'est pas impossible qu'on m'y retrouve l'année prochaine.
                <br>Cette compétition est basée sur le principe de capture de drapeau(Capture The Flag - CTF)
                afin de sensibiler les étudiants qui sont sur le point de terminer leur études à la sécurité informatique.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/Odoo-CSC-JPO.jpg">
                    <img class="img-fluid" src="images/preuve/Odoo-CSC-JPO.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://www.cybersecuritychallenge.be/">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">5 février 2019</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_devday" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">DevDay</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/devday.jpg">
                <img class="img-fluid" src="images/portfolio/devday.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Le DevDay, cette année, au vu des mesures sanitaires, s'est passé en distanciel sur Discord.
                <br>Plusieurs conférences étaient au programmes, parfois en même temps. Nous étions donc apte à choisir
                la présentation qu'on voulait voir et parfois même switcher en plein milieu sans déranger qui que ca soit.
                L'avantage du distanciel.
                <br>J'ai notamment pu y voir un professeur,Thomas Thiry, de l'EPHEC et redécouvrir les méthodes Agile.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devday_ticket1.jpg">
                    <img class="img-fluid" src="images/preuve/devday_ticket1.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devday_ticket2.jpg">
                    <img class="img-fluid" src="images/preuve/devday_ticket2.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devdayJ2.jpg">
                    <img class="img-fluid" src="images/preuve/devdayJ2.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devday.jpg">
                    <img class="img-fluid" src="images/preuve/devday.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devday_joel.jpg">
                    <img class="img-fluid" src="images/preuve/devday_joel.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/devday_tiffany.jpg">
                    <img class="img-fluid" src="images/preuve/devday_tiffany.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://devday.be/">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">16 novembre 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_jpo" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Journée Porte Ouverte</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/ephec.jpg">
                <img class="img-fluid" src="images/portfolio/ephec.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                L'EPHEC m'a permis également de participer à diverses activités.
                <br>Nous allons retenir la journée Porte Ouverte.
                <br>Ayant le contact facile, je me sentais dans l'obligation d'être là afin d'aider ces futurs étudiants
                 et leur donner envie d'intégrer cette école.
                <br>Ils pourront ainsi avoir une personne avec qui parler si à la rentrée nous les revoyons.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/Odoo-CSC-JPO.jpg">
                    <img class="img-fluid" src="images/preuve/Odoo-CSC-JPO.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://www.ephec.be/agenda/journee-portes-ouvertes-virtuelle-sur-toutes-nos-implantations">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">27 mars 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_pitch" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Pitch Party</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/ephec_entreprendre.jpg">
                <img class="img-fluid" src="images/portfolio/ephec_entreprendre.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Grâce à l'EPHEC et dû aux mesures sanitaires, un évènement d'EPHEC Entreprendre, habituellement
                en présentiel s'est fait sur Discord cette année.
                <br>Il fallait donc une équipe de TI pour mettre en place ce Discord et s'occuper de l'HelpDesk pendant
                l'évènement. C'est pourquoi j'ai voulu faire parti de cette équipe. Ayant pas mal utilisé Discord
                pour les jeux vidéos, j'avais les connaissances suffisantes pour aider des personnes.
                <br>L'avantage de l'HelpDesk est qu'on apprend à s'adapter aux personnes à qui on parle. Cela nous
                montre également que même en ayant énormément de connaissance dans un domaine, parfois c'est juste
                les bases de celles-ci qui sont compliquées.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/pitchparty.pdf">
                    <embed class="img-fluid" src="images/preuve/pitchparty.pdf" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a class="btn" href="images/preuve/pitchparty.pdf" target="_blank">
                    Agrandir
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://www.facebook.com/ephecofficiel/posts/3452980498133358">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">30 novembre 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_coach" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Coach EphecSport: Athlétisme</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/ephec_sport.jpg">
                <img class="img-fluid" src="images/portfolio/ephec_sport.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai eu l'occasion d'être Coach pour l'EPHEC en athlétisme. J'ai pu ainsi m'occuper d'une équipe et
                pu ramener de très bons palmarès. Si les compétitions n'avaient pas été annulées, nous aurions pu
                être pour la première fois sur le podium d'une compétition (avec de très bons athlètes dans l'équipe
                qui aurait été premier de leurs épreuves).
                <br>J'ai également pu travailler sur certains Job pour Emeric CLEMENT et ainsi avoir un apercu différent
                de l'EPHEC en allant à l'établissement de Woluwe.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/ephec_sport.jpg">
                    <img class="img-fluid" src="images/preuve/ephec_sport.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://www.instagram.com/ephecsports/">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">01 septembre 2018</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_git" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Utilisez Git et GitHub pour vos projets de développement</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/git_github.jpg">
                <img class="img-fluid" src="images/portfolio/git_github.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Ayant utilisé Github durant ma scolarité, j'ai voulu en apprendre plus sur cette plateforme mais aussi
                git, qui est différent de GitHub.
                <br>J'ai voir les différences entre les deux et par la même occasion peaufiner mes connaissances.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/git_github.jpg">
                    <img class="img-fluid" src="images/preuve/git_github.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/git_py_bootstrap.jpg">
                    <img class="img-fluid" src="images/preuve/git_py_bootstrap.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/5641721-utilisez-git-et-github-pour-vos-projets-de-developpement">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">18 avril 2021</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_jeu" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Le Jeu des Etoiles</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/jeu_des_etoiles.jpg">
                <img class="img-fluid" src="images/portfolio/jeu_des_etoiles.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Afin de m'entrainer sur le langage Python, j'ai créer un petit jeu. C'est un projet qui m'a permis
                d'évoluer dans ce langage mais qui n'ira pas plus loin. J'ai appris à gérer des classes utiliser
                les modules a bon escient et que je ne suis pas du tout fait pour le développement de jeu vidéo.
                <br>Je suis tout de même fier de jeu qui me permet de coder bien plus vite en python et d'avoir
                la logique adéquate.
              </p>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">17 décembre 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_odoo" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Odoo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/odoo.jpg">
                <img class="img-fluid" src="images/portfolio/odoo.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              Nous avons pu participer à une conférence donnée par deux personnes venant d'Odoo. Il expliquait en
              quoi consiste l'entreprise et qui utilise ca.
              <br>Je me rappelle que les salaires qu'il proposait était attrayant du fait qu'il était modulable.
              <br>Ils peuvent choisir une voiture de société ou non ainsi que le modèle qu'ils veulent, une carte essence,etc.
              Et le salaire s'adapte en fonction des choix de cette personne.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/Odoo-CSC-JPO.jpg">
                    <img class="img-fluid" src="images/preuve/Odoo-CSC-JPO.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://www.odoo.com/fr_FR">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">07 novembre 2018</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_python" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Apprenez à programmer en Python</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/python.jpg">
                <img class="img-fluid" src="images/portfolio/python.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                J'ai voulu faire cette formation car ayant raté 2 année de suite en JAVA, je ne me voyait pas rater
                à nouveau le cours du fait qu'on changeait de langage. Je me suis donc motivé et je me suis pas démotivé
                en voyant que la formation durait 40 heures.
                <br>Je ne regrette pas l'avoir fait et c'est avec ces connaissances que j'ai pu réussir en première
                session le cours de Developpement.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/python.jpg">
                    <img class="img-fluid" src="images/preuve/python.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
                <div class="col-4">
                  <a target="_blank" href="images/preuve/git_py_bootstrap.jpg">
                    <img class="img-fluid" src="images/preuve/git_py_bootstrap.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="https://openclassrooms.com/fr/courses/235344-apprenez-a-programmer-en-python">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">07 octobre 2020</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="module_scouts" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #b8a07e;">
            <h5 class="modal-title" style="color: #343a40;">Chef Scout</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-12">
              <a target="_blank" href="images/portfolio/scouts.jpg">
                <img class="img-fluid" src="images/portfolio/scouts.jpg">
              </a>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <p>
                Ayant été chef Scout, j'ai pu apprendre à organiser mais également m'organiser. Etant de nature à
                procrastiner, j'ai appris à faire les choses bien avant et pouvoir agir plus rapidement si besoin en est.
                <br>M'occuper des enfants m'a permis d'avoir une autorité et de m'adapter également à leurs besoins.
                Ne pas en demander trop mais savoir les occuper avec des jeux simples mais tourné de facon amusante.
              </p>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <div class="row">
                <div class="col-4">
                  <a target="_blank" href="images/preuve/scouts.jpg">
                    <img class="img-fluid" src="images/preuve/scouts.jpg" style="border: 2px solid #b8a07e;">
                  </a>
                </div>
              </div>
              <hr style="border: 1px solid #b8a07e; color: #b8a07e;">
              <span>
                Pour plus d'information,
                <a
                        target="_blank"
                        href="http://www.scoutspluralistes.be/298e-Dion-Valmont.html">
                  veuillez cliquer ici
                </a>
                !
              </span>
            </div>
          </div>
          <div class="modal-footer" style="background-color: #b8a07e;">
            <span class="float-left" style="color: #343a40;">01 septembre 2018</span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <div class="paddsection">
    <div id="table" class="col-12">
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Thème</th>
          <th scope="col">Activité</th>
          <th scope="col">Début</th>
          <th scope="col">Lieu</th>
          <th scope="col">Nombre d'heures</th>
          <th scope="col">Heures valorisées</th>
          <th scope="col">Preuve</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Formation</td>
          <td>Créez des sites web responsive avec Bootstrap 4</td>
          <td>18/04/2021</td>
          <td>OpenClassrooms</td>
          <td>12h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_bootstrap">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Utilisez Git et GitHub pour vos projets de développement</td>
          <td>18/04/2021</td>
          <td>OpenClassrooms</td>
          <td>12h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_git">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Apprenez à programmer en Python</td>
          <td>07/10/2020</td>
          <td>OpenClassrooms</td>
          <td>40h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_python">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Développement</td>
          <td>Le Jeu des Etoiles</td>
          <td>17/12/2020</td>
          <td>PyCharm</td>
          <td>5h</td>
          <td>5h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_jeu">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Portfolio</td>
          <td>20/04/2021</td>
          <td>WebStorm</td>
          <td>5h</td>
          <td>5h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <a type="button" class="btn" href="#header">
                  Lien
                </a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Help Desk</td>
          <td>Pitch Party</td>
          <td>30/11/2020</td>
          <td>Discord</td>
          <td>15h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_pitch">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Conférence / Présentation</td>
          <td>Devday</td>
          <td>16/11/2020</td>
          <td>Discord</td>
          <td>12h20</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_devday">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Cyber Security Challenge</td>
          <td>05/02/2019</td>
          <td>EPHEC</td>
          <td>1h</td>
          <td>1h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_csc">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Odoo</td>
          <td>07/11/2018</td>
          <td>EPHEC</td>
          <td>1h30</td>
          <td>1h30</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_odoo">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Autres</td>
          <td>Journée Porte Ouverte</td>
          <td>27/03/2019</td>
          <td>EPHEC</td>
          <td>2h30</td>
          <td>2h30</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_jpo">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Coach EphecSport: Athlétisme</td>
          <td>01/09/2018</td>
          <td>EPHEC</td>
          <td>+100h</td>
          <td>10h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_coach">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Chef Scout</td>
          <td>01/09/2018</td>
          <td>Dion-Valmont</td>
          <td>+/-130h</td>
          <td>0h</td>
          <td>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <button type="button" class="btn" data-toggle="modal" data-target="#module_scouts">
                  Lien
                </button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td scope="col"><b>Total</b></th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td scope="col">+331h20</td>
          <td scope="col"><b>75h</b></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>


  <div id="footer" class="text-center" style="background-color: #b8a07e;">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://www.facebook.com/souhaib472"><i class="ion-social-facebook" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/souhaib_azzouz"><i class="ion-social-twitter" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/souazzouz/"><i class="ion-social-instagram" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/souha%C3%AFb-azzouz-a92b67198/"><i class="ion-social-linkedin" style="color: #343a40;"></i></a></li>
          <li><a target="_blank" href="https://github.com/souhaibazzouz"><i class="ion-social-github" style="color: #343a40;"></i></a></li>
        </ul>
        <p class="text-dark">&copy; Copyrights 2021 - <strong>AZZOUZ Souhaïb</strong>. All Rights Reserved</p>
      </div>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
